[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = JP
CN = dns-server.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = dns-server.local
DNS.2 = 10.254.0.2

[ v3_ext ]
subjectAltName=@alt_names
