[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = JP
CN = server.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = s1.local
DNS.2 = s1-deny.local
DNS.3 = s2.local

[ v3_ext ]
subjectAltName=@alt_names
